# Floatingview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/floatingview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  widget_chathead.xml
floating-view/: build.gradle  upload.gradle
floating-view/src/main/: AndroidManifest.xml
floating-view/src/main/java/com/floating/: CloseView.java  CloseViewListener.java  FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java
floating-view/src/main/java/com/floatingview/: FloatingView.java  FloatingViewListener.java
floating-view/src/test/java/com/floatingview/: ExampleUnitTest.java
